# MDI2-110-SensorGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdi2_110_sensorgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdi2_110_sensorgame/: MainActivity.kt
app/src/main/res/drawable/: ball_shape.xml  star_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mdi2_110_sensorgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
