<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Ball -->
    <View
        android:id="@+id/ball"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/ball_shape" />

    <!-- GPS -->
    <TextView
        android:id="@+id/tvGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="GPS"
        android:textColor="@android:color/black"
        android:textSize="13sp"/>

    <!-- Gyroscope -->
    <TextView
        android:id="@+id/tvGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:text="Gyroscope"
        android:textColor="@android:color/black"
        android:textSize="13sp"/>

    <!-- Score -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:text="Score: 0"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Shake" />

        <Button
            android:id="@+id/btnGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS +10m" />

    </LinearLayout>

</FrameLayout>